# --------------------------------------------------------------------------
# KONFIGURASI EMAIL (Laravel Style)
# --------------------------------------------------------------------------
# Ubah nama file ini menjadi ".env" di server backend Anda
# Isi credential SMTP Gmail atau penyedia email lainnya di bawah ini.
# --------------------------------------------------------------------------

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=""